# technical_task_android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technical/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technical/task/: MainActivity.kt  TechnicalTaskApplication.kt
app/src/main/java/com/technical/task/common/: Constants.kt  DialogExtensions.kt  FieldExtension.kt  NetworkConnectionStateManager.kt  SnackbarExtensions.kt  ViewExtensions.kt
app/src/main/java/com/technical/task/data/: AddUserRepositoryImpl.kt  UserListRepositoryImpl.kt
app/src/main/java/com/technical/task/data/model/: AddUserState.kt  DeleteUserState.kt  UserListState.kt
app/src/main/java/com/technical/task/data/repository/: AddUserRepositoryImpl.kt  DeleteUserRepositoryImpl.kt  UserListRepositoryImpl.kt
app/src/main/java/com/technical/task/data/service/: AddUserDTO.kt  UserDTO.kt
app/src/main/java/com/technical/task/data/service/common/: GoRestService.kt  HeaderUtil.kt  NetworkController.kt  ServiceAction.kt
app/src/main/java/com/technical/task/data/service/mapper/: AddUserMapper.kt  UserListMapper.kt
app/src/main/java/com/technical/task/di/: AppModule.kt  GoRestProvider.kt  NetworkModule.kt
app/src/main/java/com/technical/task/domain/repository/: AddUserRepository.kt  DeleteUserRepository.kt  UserListRepository.kt
app/src/main/java/com/technical/task/domain/usecase/: AddUserUseCase.kt  DeleteUserUseCase.kt  GetUserListUseCase.kt
app/src/main/java/com/technical/task/presentation/dialog/: UserDialogFragment.kt  UserDialogViewModel.kt
app/src/main/java/com/technical/task/presentation/dialog/model/: UserDialogViewState.kt
app/src/main/java/com/technical/task/presentation/list/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/technical/task/presentation/list/adapter/: UserAdapter.kt  UserItemDiffCallback.kt  UserItemViewHolder.kt
app/src/main/java/com/technical/task/presentation/list/model/: UserListViewState.kt  UserModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_dialog.xml  fragment_user_list.xml  view_user_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/technical/task/: AssertionExtension.kt  ExampleUnitTest.kt
app/src/test/java/com/technical/task/common/: ValidationUnitTest.kt
app/src/test/java/com/technical/task/data/: AddUserUnitTest.kt  DeleteUserUnitTest.kt  UserDataUnitTest.kt
app/src/test/java/com/technical/task/rule/: CoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
